<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 

<title>About Us Page</title> 

<style type="text/css">  

 #HH {
	 color:#FFF ;
	 }
 #navagation ul { 
        margin: 0; 
        padding: 5px; 
        list-style-type: none; 
        text-align: center; 
        background-color: #000; 
        } 
 
#navagation ul li {  
        display: inline; 
        } 
 
#navagation ul li a { 
        text-decoration: none; 
        padding: .2em 1em; 
        color: #fff; 
        background-color: #000; 
        } 
 
#navagation ul li a:hover { 
        color: #000; 
        background-color: #fff; 
        } 
</style>

</head> 

<body bgcolor="#000000"> 

<div id="navagation"> 
  <ul> 
        <li><a href="#"><strong>Home</strong></a> 
        </li>
        <li><strong><a href="aboutus.html">About Us</a></strong></li> 
        <li><strong><a href="style1.html">Styles </a> </strong></li>
        <li><strong><a href="links.html">Links </a></strong></li> 
        
  </ul> 
</div> 

<div class="HH">
<h1 style="color:#FFF" align="center">In the Making </h1>
</div>
<h1 align="center" style="color:#FFF">About Us</h1>
<p align="center" style="color:#FFF">Ba Gua Zhang is recognized as one of the   three orthodox &quot;internal&quot; styles of Chinese martial art (the other two   being Xing Yi Quan and Tai Ji Quan). Ba Gua literally translates to   Eight trigrams. <br />
These trigrams are symbols which are used to represent   all natural phenomena as described in the ancient Chinese text of   divination, the book of changes (Yi   Jing). Zhang means palm and designates Ba Gua Zhang as <br />
a style of   martial art, which emphasizes the use of the open hand in preference to   the closed fist. Ba Gua Zhang, as a martial art, is based on the theory   of continuously changing in response to the situation at hand in order   to overcome an opponent with skill rather than brute force.</p>
<p style="color:#FFF">&nbsp;</p>
<div id="navagation"> 
  <ul> 
        <li><a href="#"><strong>Copyrights 2012 </strong></a>
          <a href="facebook.com"><img src="http://www.rcgov.org/image/icon_facebook.gif" alt="http://www.rcgov.org/image/icon_facebook.gif" align="right" /></a>
  </li></ul> 
</div>
<p align="center">&nbsp;</p></body> 
</html>