<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 

<title>Martial Arts Project for fullsail</title> 

<style type="text/css">  

 #HH {
	 color:#FFF ;
	 }
 #navagation ul { 
        margin: 0; 
        padding: 5px; 
        list-style-type: none; 
        text-align: center; 
        background-color: #000; 
        } 
 
#navagation ul li {  
        display: inline; 
        } 
 
#navagation ul li a { 
        text-decoration: none; 
        padding: .2em 1em; 
        color: #fff; 
        background-color: #000; 
        } 
 
#navagation ul li a:hover { 
        color: #000; 
        background-color: #fff; 
        } 
</style>

</head> 

<body bgcolor="#000000"> 

<div id="navagation"> 
  <ul> 
        <li><a href="#"><strong>Home</strong></a> 
        </li>
        <li><strong><a href="aboutus.html">About Us</a></strong></li> 
        <li><strong><a href="style1.html">Styles </a> </strong></li>
        <li><strong><a href="links.html">Links </a></strong></li> 
       
  </ul> 
</div> 

<div class="HH">
<h1 style="color:#FFF" align="center">External Links Used In The Making</h1>
</div>
<h1 align="center" style="color:#FFF">Credits Go To : </h1>
<p align="center" style="color:#FFF">http://www.intermartialarts.com/styles</p>
<p align="center" style="color:#FFF">http://en.wikipedia.org/wiki/History_of_martial_arts</p>
<p style="color:#FFF"><br />
</p>
<div id="navagation"> 
  <ul> 
        <li><a href="#"><strong>Copyrights 2012 </strong></a>
          <a href="facebook.com"><img src="http://www.rcgov.org/image/icon_facebook.gif" alt="http://www.rcgov.org/image/icon_facebook.gif" align="right" /></a>
  </li></ul> 
</div>
<p align="center">&nbsp;</p></body> 
</html>